﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gitlabTest0311", "gitlabTest0311.csproj", "{4D74C88C-FA58-4640-8D53-9C7DA3697DCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D74C88C-FA58-4640-8D53-9C7DA3697DCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D74C88C-FA58-4640-8D53-9C7DA3697DCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D74C88C-FA58-4640-8D53-9C7DA3697DCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D74C88C-FA58-4640-8D53-9C7DA3697DCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D4327FA-80D7-4776-88DA-A0C2F72C170D}
	EndGlobalSection
EndGlobal
